;(function(){var dfltPluginCfg={};var dfltGlobalCfg={"site":582065,"log":"logc187","logSSL":"logs1187","domain":"xiti.com","secure":false,"pixelPath":"/hit.xiti","disableCookie":false,"cookieSecure":false,"cookieDomain":"","preview":false,"plgs":["Clicks","ClientSideUserId","ContextVariables","Page","Campaigns","IdentifiedVisitor","InternalSearch","MvTesting","Offline","OnSiteAds","RichMedia","SalesTracker","Weborama"],"lazyLoadingPath":"","documentLevel":"document","redirect":false,"activateCallbacks":true,"medium":"","ignoreEmptyChapterValue":true,"base64Storage":false};(function(a,e){a.ATInternet=a.ATInternet||{};a.ATInternet.Tracker=a.ATInternet.Tracker||{};a.ATInternet.Tracker.Plugins=a.ATInternet.Tracker.Plugins||{}})(window);
var Utils=function(){function a(d){var l=typeof d;if("object"!==l||null===d)return"string"===l&&(d='"'+d+'"'),String(d);var g,k,b=[],f=d&&d.constructor===Array;for(g in d)d.hasOwnProperty(g)&&(k=d[g],l=typeof k,"function"!==l&&"undefined"!==l&&("string"===l?k='"'+k.replace(/[^\\]"/g,'\\"')+'"':"object"===l&&null!==k&&(k=a(k)),b.push((f?"":'"'+g+'":')+String(k))));return(f?"[":"{")+String(b)+(f?"]":"}")}var e=this;e.cloneSimpleObject=function l(a,k){if("object"!==typeof a||null===a||a instanceof Date)return a;
var b=new a.constructor||a.constructor(),f;for(f in a)a.hasOwnProperty(f)&&(void 0===f||k&&void 0===a[f]||(b[f]=l(a[f])));return b};e.jsonSerialize=function(l){return"undefined"!==typeof JSON&&JSON.stringify?JSON.stringify(l):a(l)};e.jsonParse=function(a){try{if("undefined"!==typeof JSON&&JSON.parse)return JSON.parse(a);var g;g=null===a?a:"string"===typeof a?(new Function("return "+a))():!1;return g}catch(k){return null}};e.arrayIndexOf=function(a,g){return Array.indexOf?a.indexOf(g):function(a){if(null==
this)throw new TypeError;var b=Object(this),f=b.length>>>0;if(0===f)return-1;var c=0;1<arguments.length&&(c=Number(arguments[1]),c!=c?c=0:0!=c&&Infinity!=c&&-Infinity!=c&&(c=(0<c||-1)*Math.floor(Math.abs(c))));if(c>=f)return-1;for(c=0<=c?c:Math.max(f-Math.abs(c),0);c<f;c++)if(c in b&&b[c]===a)return c;return-1}.apply(a,[g])};e.uuid=function(){return{v4:function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var g=16*Math.random()|0;return("x"===a?g:g&3|8).toString(16)})},
num:function(a){var g=new Date,k=function(a){a-=100*Math.floor(a/100);return 10>a?"0"+a:a};return k(g.getHours())+""+k(g.getMinutes())+""+k(g.getSeconds())+""+function(a){return Math.floor((9*Math.random()+1)*Math.pow(10,a-1))}(a-6)}}};e.getObjectKeys=function(a){var g=[],k;for(k in a)a.hasOwnProperty(k)&&g.push(k);return g};e.completeFstLevelObj=function(a,g,k){if(a){if(g)for(var b in g)!g.hasOwnProperty(b)||a[b]&&!k||(a[b]=g[b])}else a=g;return a};e.isPreview=function(){return window.navigator&&
"preview"===window.navigator.loadPurpose};e.isPrerender=function(a){var g,k=!1,b=["webkit","ms"];if("prerender"===document.visibilityState)g="visibilitychange";else for(var f=0;f<b.length;f++)"prerender"===document[b[f]+"VisibilityState"]&&(g=b[f]+"visibilitychange");if("undefined"!==typeof g){var c=function(b){a(b);e.removeEvtListener(document,g,c)};e.addEvtListener(document,g,c);k=!0}return k};var h=e.addEvtListener=function(a,g,k){a.addEventListener?a.addEventListener(g,k,!1):a.attachEvent&&a.attachEvent("on"+
g,k)};e.removeEvtListener=function(a,g,k){a.removeEventListener?a.removeEventListener(g,k,!1):a.detachEvent&&a.detachEvent("on"+g,k)};e.loadScript=function(a,g){var k;g=g||function(){};k=document.createElement("script");k.type="text/javascript";k.src=a.url;k.async=!1;k.defer=!1;k.onload=k.onreadystatechange=function(a){a=a||window.event;if("load"===a.type||/loaded|complete/.test(k.readyState)&&(!document.documentMode||9>document.documentMode))k.onload=k.onreadystatechange=k.onerror=null,g(null,a)};
k.onerror=function(a,c,b){k.onload=k.onreadystatechange=k.onerror=null;g({msg:"script not loaded",event:a})};var b=document.head||document.getElementsByTagName("head")[0];b.insertBefore(k,b.lastChild)};e.hashcode=function(a){var g=0;if(0===a.length)return g;for(var k=0;k<a.length;k++)var b=a.charCodeAt(k),g=(g<<5)-g+b,g=g&g;return g};e.setLocation=function(a){var g=a.location;a=window[a.target]||window;g&&(a.location.href=g)};e.dispatchCallbackEvent=function(a){var g=document.createEvent("Event");
g.initEvent("ATCallbackEvent",!0,!0);g.name=a;document.dispatchEvent(g)};e.addCallbackEvent=function(a){document.createEvent("Event").initEvent("ATCallbackEvent",!0,!0);h(document,"ATCallbackEvent",a)}};window.ATInternet.Utils=new Utils;
var BuildManager=function(a){var e=this,h=function(a,b,m){a="&"+a+"=";return{param:a,paramSize:a.length,str:b,strSize:b.length,truncate:m}},d=function(b,c){var m="",l=0,d=!0,n;for(n in b)if(b.hasOwnProperty(n)){var p=b[n];if(p){var d=!1,g=c-l;if(p.strSize+p.paramSize<g)m+=p.param+p.str,l+=p.strSize+p.paramSize,b[n]=void 0,d=!0;else{p.truncate?(m+=p.param+p.str.substr(0,g),b[n].str=p.str.substr(g,p.strSize-1),b[n].strSize=b[n].str.length):p.strSize+p.paramSize>c&&(a.emit("Tracker:Hit:Build:Error",
{lvl:"ERROR",msg:'Too long parameter "'+p.param+'"',details:{value:p.str}}),b[n].str=b[n].str.substr(0,c-p.paramSize-1),b[n].strSize=b[n].str.length);break}}else d=!0}return[m,d?null:b]},l=["ati","atc","pdtl","stc","dz"],g=function(b,c,m){var g=function(a){if(a==={})return"";var b=[],c;c={};var f=0,n=!1,m=void 0,g,k,e;for(e in a)if(a.hasOwnProperty(e)){var q=a[e].value;"function"===typeof q&&(q=q());q=q instanceof Array?q.join(a[e].options.separator||","):"object"===typeof q?window.ATInternet.Utils.jsonSerialize(q):
"undefined"===typeof q?"undefined":q.toString();a[e].options.encode&&(q=encodeURIComponent(q));var s=h(e,q,-1<window.ATInternet.Utils.arrayIndexOf(l,e)),f=f+(s.paramSize+s.strSize);if(a[e].options.last)1490<q.length&&q.substr(0,1490),g=e,k=s;else if(c[e]=s,1500<c[e].paramSize+c[e].strSize&&!c[e].truncate){n=!0;m=e;break}}g&&(c[g]=k);c=[c,f,n,m];a=c[0];if(c[2])c=c[3],a=a[c],a.str=a.str.substr(0,1450),a.strSize=1450,f={},f.mherr=h("mherr","1",!1),f[c]=a,b.push(d(f,1500)[0]);else if(c=d(a,1500),null===
c[1])b=c[0];else for(b.push(c[0]);null!==c[1];)c=d(a,1500),b.push(c[0]);return b},k="";a.buffer.presentInFilters(c,"hitType")||(c=a.buffer.addInFilters(c,"hitType",["page"]));c=a.buffer.addInFilters(c,"hitType",["all"]);var n;if(b){c=a.buffer.addInFilters(c,"permanent",!0);c=a.buffer.get(c,!0);for(n in b)b.hasOwnProperty(n)&&(c[n]={value:b[n],options:{}});k=g(c)}else for(n in c=a.buffer.get(c,!0),k=g(c),c)c.hasOwnProperty(n)&&!c[n].options.permanent&&a.buffer.del(n);m&&m(k)},k=function(b){var c=a.getConfig("secure"),
m="https:"===document.location.protocol,m=c||m?a.getConfig("logSSL"):a.getConfig("log"),l=a.getConfig("baseURL"),g=a.getConfig("domain"),n=a.getConfig("pixelPath"),p=a.getConfig("site");(l||m&&g&&n)&&p?b&&b(null,(l?l:(c?"https://":"//")+m+("."+g)+n)+("?s="+p)):b&&b({message:"Config error"})},b=function(a,b,l){k(function(d,e){d?l&&l(d):g(a,b,function(a){var b=[],c=ATInternet.Utils.uuid().num(13);if(a instanceof Array)if(1===a.length)b.push(e+"&mh=1-2-"+c+a[0]);else for(var f=1;f<=a.length;f++)b.push(e+
"&mh="+f+"-"+a.length+"-"+c+a[f-1]);else b.push(e+a);l&&l(null,b)})})};e.send=function(f,c){b(f,c,function(b,c){if(b)a.emit("Tracker:Hit:Build:Error",{lvl:"ERROR",msg:b.message,details:{hits:c}});else for(var f=0;f<c.length;f++)e.sendUrl(c[f])})};e.sendUrl=function(b){var c=function(b,c){return function(){return function(f){a.emit(b,{lvl:-1===b.indexOf("Error")?"INFO":"ERROR",details:{hit:c,event:f}})}}()},l=new Image;l.onload=c("Tracker:Hit:Sent:Ok",b);l.onerror=c("Tracker:Hit:Sent:Error",b);l.src=
b}},TriggersManager=function(){function a(a,g,d){for(var b=[],f=0;f<a.length;f++)a[f].callback(g,d),a[f].singleUse||b.push(a[f]);return b}function e(a,g,d,b){var f=a.shift();if("*"===f)return g["*"]=g["*"]||[],g["*"].push({callback:d,singleUse:b}),g["*"].length-1;if(0===a.length)return e([f,"*"],g,d,b);g["*"]=g["*"]||[];g[f]=g[f]||{};return e(a,g[f],d,b)}function h(l,d,e,b){var f=d.shift();"*"!==f&&(0===d.length?h(l,[f,"*"],e,b):e[f]&&(e[f]["*"]=a(e[f]["*"],l,b),h(l,d,e[f],b)))}var d={};this.on=function(a,
g,k){k=k||!1;return e(a.split(":"),d,g,k)};this.emit=function(l,e){d["*"]&&(d["*"]=a(d["*"],l,e));h(l,l.split(":"),d,e)}},PluginsManager=function(a){var e={},h={},d=0,l={},g=0,k=this.load=function(c,f){"function"===typeof f?"undefined"===typeof a.getConfig.plgAllowed||0===a.getConfig.plgAllowed.length||-1<a.getConfig.plgAllowed.indexOf(c)?(e[c]=new f(a),h[c]&&e[c]&&(h[c]=!1,d--,e[c+"_ll"]&&b(c+"_ll"),0===d&&a.emit("Tracker:Plugin:Lazyload:File:Complete",{lvl:"INFO",msg:"LazyLoading triggers are finished"})),
a.emit("Tracker:Plugin:Load:"+c+":Ok",{lvl:"INFO"})):a.emit("Tracker:Plugin:Load:"+c+":Error",{lvl:"ERROR",msg:"Plugin not allowed",details:{}}):a.emit("Tracker:Plugin:Load:"+c+":Error",{lvl:"ERROR",msg:"not a function",details:{obj:f}});return a},b=this.unload=function(b){e[b]?(e[b]=void 0,a.emit("Tracker:Plugin:Unload:"+b+":Ok",{lvl:"INFO"})):a.emit("Tracker:Plugin:Unload:"+b+":Error",{lvl:"ERROR",msg:"not a known plugin"});return a},f=this.isLazyloading=function(a){return a?!0===h[a]:0!==d},c=
function(a){return s(a)?(m(a),!0):!1},m=function(b){h[b]=!0;d++;ATInternet.Utils.loadScript({url:a.getConfig("lazyLoadingPath")+b+".js"})},s=function(a){return!e[a]&&!f(a)&&(e[a+"_ll"]?!0:!1)},q=function(a){l[a]?l[a]++:l[a]=1;g++};this.isExecWaitingLazyloading=function(){return 0!==g};a.exec=this.exec=function(b,c,d,k){var h=null,r=function(a,b,c,f){b=b.split(".");e[a]&&e[a][b[0]]&&(h=1<b.length&&e[a][b[0]][b[1]]?e[a][b[0]][b[1]].apply(e[a],c):e[a][b[0]].apply(e[a],c));f&&f(h)},v=function(b,c,f,p){q(b);
a.onTrigger("Tracker:Plugin:Load:"+b+":Ok",function(){r(b,c,f,function(c){l[b]--;g--;0===g&&a.emit("Tracker:Plugin:Lazyload:Exec:Complete",{lvl:"INFO",msg:"All exec waiting for lazyloading are done"});p&&p(c)})},!0)};s(b)?(v(b,c,d,k),m(b)):f(b)?v(b,c,d,k):r(b,c,d,k)};this.waitForDependencies=function(b,f){var l=function(a){for(var b={mcount:0,plugins:{}},c=0;c<a.length;c++)e.hasOwnProperty(a[c])||(b.mcount++,b.plugins[a[c]]=!0);return b}(b);if(0===l.mcount)a.emit("Tracker:Plugin:Dependencies:Loaded",
{lvl:"INFO",details:{dependencies:b}}),f();else for(var d in l.plugins)l.plugins.hasOwnProperty(d)&&(a.emit("Tracker:Plugin:Dependencies:Error",{lvl:"WARNING",msg:"Missing plugin "+d}),a.onTrigger("Tracker:Plugin:Load:"+d,function(a,b){var c=a.split(":"),d=c[3];"Ok"===c[4]&&(l.plugins[d]=!1,l.mcount--,0===l.mcount&&f())},!0),c(d))};this.init=function(){for(var a in ATInternet.Tracker.pluginProtos)ATInternet.Tracker.pluginProtos.hasOwnProperty(a)&&k(a,ATInternet.Tracker.pluginProtos[a])}},CallbacksManager=
function(a){var e={};this.init=function(){if(a.getConfig("activateCallbacks")){var d=a.getConfig("callbacks");(function(){if("undefined"!==typeof d&&d.include instanceof Array)for(var a=0;a<d.include.length;a++)ATInternet.Callbacks&&ATInternet.Callbacks.hasOwnProperty(d.include[a])&&(e[d.include[a]]={"function":ATInternet.Callbacks[d.include[a]]},ATInternet.Tracker.callbackProtos[d.include[a]]||(ATInternet.Tracker.callbackProtos[d.include[a]]=e[d.include[a]]));else for(a in ATInternet.Callbacks)ATInternet.Callbacks.hasOwnProperty(a)&&
(e[a]={"function":ATInternet.Callbacks[a]},ATInternet.Tracker.callbackProtos[a]||(ATInternet.Tracker.callbackProtos[a]=e[a]));if("undefined"!==typeof d&&d.exclude instanceof Array)for(a=0;a<d.exclude.length;a++)e[d.exclude[a]]&&(e[d.exclude[a]]=void 0);for(var g in e)e.hasOwnProperty(g)&&e[g]&&h(g,e[g]["function"])})();ATInternet.Utils.addCallbackEvent(function(a){if(a.name){var e=!0;"undefined"!==typeof d&&(d.include instanceof Array&&-1===ATInternet.Utils.arrayIndexOf(d.include,a.name)&&(e=!1),
d.exclude instanceof Array&&-1!==ATInternet.Utils.arrayIndexOf(d.exclude,a.name)&&(e=!1));if(ATInternet.Callbacks&&ATInternet.Callbacks.hasOwnProperty(a.name)){var k={};k[a.name]={"function":ATInternet.Callbacks[a.name]};e&&h(a.name,k[a.name]["function"]);ATInternet.Tracker.callbackProtos[a.name]||(ATInternet.Tracker.callbackProtos[a.name]=k[a.name])}}})}};var h=this.load=function(d,e){"function"===typeof e?(new e(a),a.emit("Tracker:Callback:Load:"+d+":Ok",{lvl:"INFO",details:{obj:e}})):a.emit("Tracker:Callback:Load:"+
d+":Error",{lvl:"ERROR",msg:"not a function",details:{obj:e}});return a}},BufferManager=function(a){var e={};this.set=function(a,d,k){k=k||{};k.hitType=k.hitType||["page"];e[a]={value:d,options:k}};var h=function(a,d,e){return(a=window.ATInternet.Utils.cloneSimpleObject(a[d]))&&!e?a.value:a},d=function g(a,b){if(!(a&&b instanceof Array&&a instanceof Array))return[];if(0===a.length)return b;var f=a[0],c,d=[],h=window.ATInternet.Utils.cloneSimpleObject(a);h.shift();for(var q=0;q<b.length;q++)if("object"!==
typeof f[1])e[b[q]]&&e[b[q]].options[f[0]]===f[1]&&d.push(b[q]);else{c=f[1].length;for(var n=0;n<c;n++)if(e[b[q]]&&e[b[q]].options[f[0]]instanceof Array&&0<=window.ATInternet.Utils.arrayIndexOf(e[b[q]].options[f[0]],f[1][n])){d.push(b[q]);break}}return g(h,d)};this.get=function(a,k){var b={};if("string"===typeof a)b=h(e,a,k);else for(var f=d(a,window.ATInternet.Utils.getObjectKeys(e)),c=0;c<f.length;c++)b[f[c]]=h(e,f[c],k);return b};this.presentInFilters=function k(a,f){return a&&0!==a.length?a[0][0]===
f?!0:k(a.slice(1),f):!1};this.addInFilters=function b(a,c,d,e){if(!a||0===a.length)return e?[]:[[c,d]];var h=a[0][0],n=a[0][1];h===c&&(n instanceof Array&&!(-1<window.ATInternet.Utils.arrayIndexOf(n,d[0]))&&n.push(d[0]),e=!0);return[[h,n]].concat(b(a.slice(1),c,d,e))};this.del=function(a){e[a]=void 0};this.clear=function(){e={}}},Tag=function(a,e,h){e=e||{};var d=this;d.version="5.10.1";var l=window.ATInternet.Utils.cloneSimpleObject(e);d.triggers=new TriggersManager(d);d.emit=d.triggers.emit;d.onTrigger=
d.triggers.on;var g=window.ATInternet.Utils.cloneSimpleObject(dfltGlobalCfg)||{},k;for(k in a)a.hasOwnProperty(k)&&(g[k]=a[k]);d.getConfig=function(a){return g[a]};d.setConfig=function(a,f,c){void 0!==g[a]&&c||(d.emit("Tracker:Config:Set:"+a,{lvl:"INFO",details:{bef:g[a],aft:f}}),g[a]=f)};d.configPlugin=function(a,f,c){g[a]=g[a]||{};for(var e in f)f.hasOwnProperty(e)&&void 0===g[a][e]&&(g[a][e]=f[e]);c&&(c(g[a]),d.onTrigger("Tracker:Config:Set:"+a,function(a,b){c(b.details.aft)}));return g[a]};d.getContext=
function(a){return l[a]};d.setContext=function(a,f){d.emit("Tracker:Context:Set:"+a,{lvl:"INFO",details:{bef:l[a],aft:f}});l[a]=f};d.delContext=function(a,f){d.emit("Tracker:Context:Deleted:"+a+":"+f,{lvl:"INFO",details:{key1:a,key2:f}});if(a)l.hasOwnProperty(a)&&(f?l[a]&&l[a].hasOwnProperty(f)&&(l[a][f]=void 0):l[a]=void 0);else if(f)for(var c in l)l.hasOwnProperty(c)&&l[c]&&l[c].hasOwnProperty(f)&&(l[c][f]=void 0)};d.plugins=new PluginsManager(d);d.buffer=new BufferManager(d);d.setParam=d.buffer.set;
d.getParams=function(a){return d.buffer.get(a,!1)};d.getParam=d.buffer.get;d.delParam=d.buffer.del;d.builder=new BuildManager(d);d.sendHit=d.builder.send;d.sendUrl=d.builder.sendUrl;d.callbacks=new CallbacksManager(d);d.setParam("ts",function(){return(new Date).getTime()},{permanent:!0,hitType:["all"]});d.getConfig("disableCookie")&&d.setParam("idclient","xxxxxx-NO",{permanent:!0,hitType:["all"]});d.getConfig("medium")&&d.setParam("medium",d.getConfig("medium"),{permanent:!0,hitType:["all"]});d.plugins.init();
d.callbacks.init();ATInternet.Tracker.instances.push(d);d.emit("Tracker:Ready",{lvl:"INFO",msg:"Tracker initialized",details:{tracker:d,args:{config:a,context:e,callback:h}}});h&&h(d)};ATInternet.Tracker.Tag=Tag;ATInternet.Tracker.instances=[];ATInternet.Tracker.pluginProtos={};
ATInternet.Tracker.addPlugin=function(a,e){e=e||ATInternet.Tracker.Plugins[a];if(!ATInternet.Tracker.pluginProtos[a]){ATInternet.Tracker.pluginProtos[a]=e;for(var h=0;h<ATInternet.Tracker.instances.length;h++)ATInternet.Tracker.instances[h].plugins.load(a,e)}};ATInternet.Tracker.delPlugin=function(a){if(ATInternet.Tracker.pluginProtos[a]){ATInternet.Tracker.pluginProtos[a]=void 0;for(var e=0;e<ATInternet.Tracker.instances.length;e++)ATInternet.Tracker.instances[e].plugins.unload(a)}};
ATInternet.Tracker.callbackProtos={};
}).call(window);(function(){var dfltPluginCfg={};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.Clicks=function(a){var e=function(a){var d="";switch(a){case "exit":d="S";break;case "download":d="T";break;case "action":d="A";break;case "navigation":d="N"}return d},h=function(d){var e=d.name;a.exec("Utils","manageChapters",[d,"chapter",3],function(a){e=a+(e?e:"")});return e},d=function(d){var g={p:h(d),s2:d.level2||"",click:e(d.type)||""},k=a.getContext("page")||{};g.pclick=h(k);g.s2click=k.level2||"";d.customObject&&a.exec("Utils","customObjectToString",[d.customObject],
function(a){g.stc=a});a.sendHit(g,[["hitType",["click"]]])};a.click={};a.clickListener=this.clickListener={};a.click.send=this.send=function(e){var g=!0;a.plugins.exec("TechClicks","manageClick",[e.elem,e.event,e.callback],function(a){g=a});d(e);return g};a.clickListener.send=this.clickListener.send=function(e){if(e.elem){var g;a.plugins.exec("TechClicks","isFormSubmit",[e.elem],function(a){g=a?"submit":"click"});ATInternet.Utils.addEvtListener(e.elem,g,function(g){a.plugins.exec("TechClicks","manageClick",
[e.elem,g,e.callback]);d(e)})}};a.click.set=this.set=function(d){a.dispatchSubscribe("click");a.setContext("click",{name:h(d),level2:d.level2||"",customObject:d.customObject});a.setParam("click",e(d.type)||"",{hitType:["click"]})};a.click.onDispatch=this.onDispatch=function(){var d={hitType:["click"]};a.setParam("p",a.getContext("click").name,d);a.setParam("s2",a.getContext("click").level2,d);var e=a.getContext("click").customObject;e&&a.setParam("stc",e,{hitType:["click"],encode:!0});e=a.getContext("page")||
{};a.setParam("pclick",h(e),d);a.setParam("s2click",e.level2||"",d);a.sendHit(null,[["hitType",["click"]]]);a.setContext("click",void 0)}};window.ATInternet.Tracker.addPlugin("Clicks");
}).call(window);(function(){var dfltPluginCfg={"clientSideMode":"always","userIdCookieDuration":397,"userIdExpirationMode":"fixed"};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.ClientSideUserId=function(a){var e={},h=void 0,d=null;a.configPlugin("ClientSideUserId",dfltPluginCfg||{},function(a){e=a});var l=function(){h=a.getContext("userIdentifier");a.exec("Cookies","get",["atuserid"],function(a){d=a})},g=function(b,c){a.setParam("idclient",b,{permanent:!0,hitType:["all"]});k(b,c)},k=function(b,c){if("relative"===e.userIdExpirationMode||"fixed"===e.userIdExpirationMode&&null===d){var m=new Date;m.setTime(m.getTime()+864E5*e.userIdCookieDuration);
a.exec("Cookies","set",["atuserid",b,{end:m,path:"/"}]);a.exec("Cookies","get",["atuserid",!0],function(d){c||b===d||a.setParam("idclient",b+"-NO",{permanent:!0,hitType:["all"]})})}},b=function(){var a=!1;if("required"===e.clientSideMode){var c=navigator.userAgent;if(/Safari/.test(c)&&!/Chrome/.test(c)||/iPhone|iPod|iPad/.test(c))a=!0}else"always"===e.clientSideMode&&(a=!0);return a};a.plugins.waitForDependencies(["Cookies"],function(){l();var f="";if(b()){var c=!1;"undefined"!==typeof h?(f=h,c=!0):
f=null!==d?d:ATInternet.Utils.uuid().v4();g(f,c)}a.emit("ClientSideUserId:Ready",{lvl:"INFO",details:{clientSideMode:e.clientSideMode,userIdFromContext:h,userIdFromCookie:d,userId:f}})});a.clientSideUserId={};a.clientSideUserId.set=function(a){b()&&g(a,!0)}};window.ATInternet.Tracker.addPlugin("ClientSideUserId");
}).call(window);(function(){var dfltPluginCfg={"domainAttribution":true};var dfltGlobalCfg={"redirectionLifetime":30};window.ATInternet.Tracker.Plugins.ContextVariables=function(a){var e="",h=null,d,l="",g="",k={};a.configPlugin("ContextVariables",dfltPluginCfg||{},function(a){k=a});a.setConfig("redirectionLifetime",dfltGlobalCfg.redirectionLifetime,!0);var b=function(c,b,f){var d=null;a.plugins.exec(c,b,f,function(a){d=a});return d},f=function(a,c){return b("Utils",a,c)},c=function(c,b){var f=null;a.plugins.exec("Cookies",c,b,function(a){f=a});return f},m=function(){a.setParam("hl",function(){var a=new Date;return a.getHours()+
"x"+a.getMinutes()+"x"+a.getSeconds()},{permanent:!0,hitType:["all"]})},s=function(a){var c="",c=d?d:"acc_dir"===e?"":null!=e?e:"acc_dir"===h?"":h?h:a.referrer;return c.replace(/[<>]/g,"").substring(0,1600).replace(/&/g,"$")};a.plugins.waitForDependencies(["Cookies","Utils"],function(){l="set"+(k.domainAttribution?"":"Private");g="get"+(k.domainAttribution?"":"Private");var b=f("getLocation",[]);e=f("getQueryStringValue",["xtref",b]);void 0===e&&(e="");d=a.getContext("forcedReferer");if(a.getConfig("redirect")){var b=
f("getDocumentLevel",[]),b=d?d:null!=e?e:b.referrer||"acc_dir",n;if(n=b){n={path:"/",end:a.getConfig("redirectionLifetime")};var p=c(g,["atredir"]);null!==p?n="object"===typeof p&&!(p instanceof Array):(c(l,["atredir",{},n]),n=!0)}n&&c(l,[["atredir","ref"],b])}else{h=c(g,[["atredir","ref"]]);c("del",[["atredir","ref"]]);a.setParam("vtag",a.version,{permanent:!0,hitType:["all"]});a.setParam("ptag","js",{permanent:!0,hitType:["all"]});b="";try{b+=window.screen.width+"x"+window.screen.height+"x"+window.screen.pixelDepth+
"x"+window.screen.colorDepth}catch(u){}a.setParam("r",b,{permanent:!0,hitType:["all"]});b="";window.innerWidth?b+=window.innerWidth+"x"+window.innerHeight:document.body&&document.body.offsetWidth&&(b+=document.body.offsetWidth+"x"+document.body.offsetHeight);a.setParam("re",b,{permanent:!0,hitType:["all"]});m();a.setParam("lng",navigator.language||navigator.userLanguage,{permanent:!0,hitType:["all"]});b=ATInternet.Utils.uuid().num(13);a.setParam("idp",b,{permanent:!0,hitType:["page","clickzone"]});
a.setParam("jv",navigator.javaEnabled()?"1":"0",{hitType:["page"]});b=f("getDocumentLevel",[]);a.setParam("ref",s(b),{permanent:!0,last:!0,hitType:["page"]})}a.emit("ContextVariables:Ready",{lvl:"INFO"})})};window.ATInternet.Tracker.addPlugin("ContextVariables");
}).call(window);(function(){var dfltPluginCfg={};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.Cookies=function(a){var e={},h={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(a){var b="",c,f,d,e,m,g,k=0;for(a=h._utf8_encode(a);k<a.length;)c=a.charCodeAt(k++),f=a.charCodeAt(k++),d=a.charCodeAt(k++),e=c>>2,c=(c&3)<<4|f>>4,m=(f&15)<<2|d>>6,g=d&63,isNaN(f)?m=g=64:isNaN(d)&&(g=64),b=b+this._keyStr.charAt(e)+this._keyStr.charAt(c)+this._keyStr.charAt(m)+this._keyStr.charAt(g);return b},decode:function(a){var b="",c,f,d,
e,m,g=0;for(a=a.replace(/[^A-Za-z0-9\+\/\=]/g,"");g<a.length;)c=this._keyStr.indexOf(a.charAt(g++)),f=this._keyStr.indexOf(a.charAt(g++)),e=this._keyStr.indexOf(a.charAt(g++)),m=this._keyStr.indexOf(a.charAt(g++)),c=c<<2|f>>4,f=(f&15)<<4|e>>2,d=(e&3)<<6|m,b+=String.fromCharCode(c),64!=e&&(b+=String.fromCharCode(f)),64!=m&&(b+=String.fromCharCode(d));return b=h._utf8_decode(b)},_utf8_encode:function(a){a=a.replace(/\r\n/g,"\n");for(var b="",c=0;c<a.length;c++){var f=a.charCodeAt(c);128>f?b+=String.fromCharCode(f):
(127<f&&2048>f?b+=String.fromCharCode(f>>6|192):(b+=String.fromCharCode(f>>12|224),b+=String.fromCharCode(f>>6&63|128)),b+=String.fromCharCode(f&63|128))}return b},_utf8_decode:function(a){for(var b="",c=0,f,d,e;c<a.length;)f=a.charCodeAt(c),128>f?(b+=String.fromCharCode(f),c++):191<f&&224>f?(d=a.charCodeAt(c+1),b+=String.fromCharCode((f&31)<<6|d&63),c+=2):(d=a.charCodeAt(c+1),e=a.charCodeAt(c+2),b+=String.fromCharCode((f&15)<<12|(d&63)<<6|e&63),c+=3);return b}},d=this.getCookie=function(b){return!a.getConfig("disableCookie")&&
b&&"string"===typeof b&&(b=RegExp("(?:^| )"+b+"=([^;]+)").exec(document.cookie)||null)?(b=b[1],b=a.getConfig("base64Storage")?h.decode(b):decodeURIComponent(b),b):null},l=this.setCookie=function(b,c,f){if(!a.getConfig("disableCookie")&&b&&"string"===typeof b&&"string"===typeof c){var d=a.getConfig("cookieDomain");b+="=";c=a.getConfig("base64Storage")?h.encode(c):encodeURIComponent(c);c=b+c;b=!1;if(f){b=f.secure;var e=f.end,m=f.domain;f=f.path;c+=e?"function"===typeof e.toGMTString?";expires="+e.toGMTString():
"number"===typeof e?";max-age="+e.toString():"":"";c=c+(d||m?";domain="+(m?m:d):"")+(f&&"string"===typeof f?";path="+f:"")}d=a.getConfig("cookieSecure")||b;c+=d&&"boolean"===typeof d?";secure":"";document.cookie=c;return!0}return null},g=function(a){var b=null;(a=d(a))&&(b=ATInternet.Utils.jsonParse(a));return b},k=function(a){return l(a.name,ATInternet.Utils.jsonSerialize(a),a.options)?a:null},b=function(a,b,c){var f=null;if(!c&&e[a])f=e[a];else if(f=g(a))f.options.session&&k(f),e[a]=f;return f?
b?(a=null,!f||"object"!==typeof f.val||f.val instanceof Array||void 0===f.val[b]||(a=f.val[b]),a):f.val:null},f=function(a,b,c,f){var d=null;if(b){if(d=g(a))f=d,!f||"object"!==typeof f.val||f.val instanceof Array?d=null:(f.val[b]=c,d=f),d&&(d=k(d))}else b=f=f||{},f={},f.name=a,f.val=c,b.session&&"number"===typeof b.session&&(b.end=b.session),f.options=b,d=k(f);d&&(e[a]=d);return d?d.val:null},c=function(a,b){b?f(a,b,void 0):(e[a]=void 0,l(a,"",{end:0}))},m=this.get=function(a,c){c=c||!1;return a instanceof
Array&&2===a.length?b(a[0],a[1],c):b(a,void 0,c)};this.getPrivate=function(b,c){c=c||!1;b instanceof Array?b[0]+=a.getConfig("site"):b+=a.getConfig("site");return m(b,c)};var s=this.set=function(a,b,c){return a instanceof Array?f(a[0],a[1],b):f(a,null,b,c)};this.setPrivate=function(b,c,f){b instanceof Array?b[0]+=a.getConfig("site"):b+=a.getConfig("site");return s(b,c,f)};var q=this.del=function(a){return a instanceof Array?c(a[0],a[1]):c(a)};this.delPrivate=function(b){b instanceof Array?b[0]+=a.getConfig("site"):
b+=a.getConfig("site");return q(b)};this.cacheInvalidation=function(){e={}}};window.ATInternet.Tracker.addPlugin("Cookies");
}).call(window);(function(){var dfltPluginCfg={};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.Page=function(a){var e=["pageId","chapterLabel","update"],h=["pid","pchap","pidt"],d=["page","site"],l=["f","x"],g=function(b){var c=b.name;a.exec("Utils","manageChapters",[b,"chapter",3],function(a){c=a+(c?c:"")});return c},k=function(a,b,c){b?a=b:a||"undefined"===typeof c||(a=c);return a},b=function(a,b,c){b.hasOwnProperty(c)&&(a[c]=k(a[c],b[c]))},f=function(b){if(!ATInternet.Utils.isPreview()||a.getConfig("preview"))ATInternet.Utils.isPrerender(function(a){b(a)})||
b()},c=function(b,c,f){if(c)for(var e=0;e<d.length;e++)if(c.hasOwnProperty(d[e])&&c[d[e]])for(var g in c[d[e]])c[d[e]].hasOwnProperty(g)&&(f?b[l[e]+g]=c[d[e]][g]:a.setParam(l[e]+g,c[d[e]][g]))},m=function(b,c,f){if(c){a.exec("Utils","manageChapters",[c,"chapter",3],function(a){a&&(c.chapterLabel=a.replace(/::$/gi,""))});for(var d=0;d<h.length;d++)c.hasOwnProperty(e[d])&&(f?b[h[d]]=c[e[d]]:a.setParam(h[d],c[e[d]]))}},s=function(b,c,f){if(c&&c.keywords instanceof Array){var d=c.keywords.length;if(0<
d){for(var e="",g=0;g<d;g++)e+="["+c.keywords[g]+"]"+(g<d-1?"|":"");f?b.tag=e:a.setParam("tag",e)}}},q=function(b,c,f){if(c){var d,e=function(a){return a?a:"0"};d=""+(e(c.category1)+"-");d+=e(c.category2)+"-";d+=e(c.category3);f?b.ptype=d:a.setParam("ptype",d)}},n=function(b,c,f){if(c)for(var d in c)c.hasOwnProperty(d)&&"undefined"!==typeof c[d]&&(f?b[d]=c[d]:a.setParam(d,c[d]))};a.customVars=this.customVars={};a.customVars.set=this.customVars.set=function(b){var c=a.getContext("page")||{},f=c.customVars;
if(f){if(b)for(var d in b)b.hasOwnProperty(d)&&(f[d]=ATInternet.Utils.completeFstLevelObj(f[d],b[d],!0))}else f=b;c.customVars=f;a.setContext("page",c)};a.dynamicLabel=this.dynamicLabel={};a.dynamicLabel.set=this.dynamicLabel.set=function(b){var c=a.getContext("page")||{};c.dynamicLabel=ATInternet.Utils.completeFstLevelObj(c.dynamicLabel,b,!0);a.setContext("page",c)};a.tags=this.tags={};a.tags.set=this.tags.set=function(b){var c=a.getContext("page")||{};c.tags=ATInternet.Utils.completeFstLevelObj(c.tags,
b,!0);a.setContext("page",c)};a.customTreeStructure=this.customTreeStructure={};a.customTreeStructure.set=this.customTreeStructure.set=function(b){var c=a.getContext("page")||{};c.customTreeStructure=ATInternet.Utils.completeFstLevelObj(c.customTreeStructure,b,!0);a.setContext("page",c)};a.page={};a.page.reset=this.reset=function(){a.setContext("page",void 0)};a.page.set=this.set=function(c){a.dispatchSubscribe("page");var f=a.getContext("page")||{};f.name=k(f.name,c.name,"");f.level2=k(f.level2,
c.level2,"");b(f,c,"chapter1");b(f,c,"chapter2");b(f,c,"chapter3");f.customObject=ATInternet.Utils.completeFstLevelObj(f.customObject,c.customObject,!0);a.setContext("page",f)};a.page.send=this.send=function(d){var e={p:g(d),s2:d.level2||""},l=!0,h=d.customObject;if(h){var r=a.getParam("stc",!0);if(r&&r.options.permanent){var v=r?r.options.hitType:[],x=ATInternet.Utils.arrayIndexOf;if(-1!=x(v,"page")||-1!=x(v,"all"))h=ATInternet.Utils.completeFstLevelObj(r.value||{},h,!0)}a.exec("Utils","customObjectToString",
[h],function(a){e.stc=a})}h=a.getContext("page")||{};h.vrn&&(e.vrn=h.vrn,h.vrn=void 0,a.setContext("page",h));r=a.getContext("InternalSearch")||{};"undefined"!=typeof r.keyword&&(e.mc=ATInternet.Utils.cloneSimpleObject(r.keyword),"undefined"!=typeof r.resultPageNumber&&(e.np=ATInternet.Utils.cloneSimpleObject(r.resultPageNumber)),a.setContext("InternalSearch",void 0));ATInternet.Utils.isPreview()&&a.getConfig("preview")&&(e.pvw=1);c(e,d.customVars,!0);m(e,d.dynamicLabel,!0);s(e,d.tags,!0);q(e,d.customTreeStructure,
!0);r=a.getContext("campaigns")||{};n(e,r,!0);a.setContext("campaigns",void 0);a.exec("TechClicks","manageClick",[d.elem,d.event,d.callback],function(a){l=a});f(function(){a.sendHit(e)});h.name=k(h.name,d.name,"");h.level2=k(h.level2,d.level2,"");b(h,d,"chapter1");b(h,d,"chapter2");b(h,d,"chapter3");a.setContext("page",h);return l};a.page.onDispatch=this.onDispatch=function(){var b=a.getContext("page")||{},d=a.getContext("InternalSearch")||{};a.setParam("p",g(b));a.setParam("s2",b.level2||"");b.vrn&&
(a.setParam("vrn",b.vrn),b.vrn=void 0,a.setContext("page",b));"undefined"!=typeof d.keyword&&(a.setParam("mc",ATInternet.Utils.cloneSimpleObject(d.keyword)),"undefined"!=typeof d.resultPageNumber&&a.setParam("np",ATInternet.Utils.cloneSimpleObject(d.resultPageNumber)),a.setContext("InternalSearch",void 0));ATInternet.Utils.isPreview()&&a.getConfig("preview")&&a.setParam("pvw",1);c(null,b.customVars,!1);m(null,b.dynamicLabel,!1);s(null,b.tags,!1);q(null,b.customTreeStructure,!1);d=a.getContext("campaigns")||
{};n(null,d,!1);a.setContext("campaigns",void 0);var b=b.customObject,e=[["hitType",["page"]]];if(b)if(d=a.getParam("stc",!0)){var l=d.options.hitType||[],k=ATInternet.Utils.arrayIndexOf,k=-1!=k(l,"page")||-1!=k(l,"all"),l=d.options.permanent;k?(k=ATInternet.Utils.cloneSimpleObject(d),k.value=ATInternet.Utils.completeFstLevelObj(k.value||{},b,!0),a.setParam("stc",k.value,{encode:!0}),f(function(){a.sendHit(null,e)}),l&&a.setParam("stc",d.value,d.options)):(a.setParam("stc",b,{encode:!0}),f(function(){a.sendHit(null,
e)}),a.setParam("stc",d.value,d.options))}else a.setParam("stc",b,{encode:!0}),f(function(){a.sendHit(null,e)});else f(function(){a.sendHit(null,e)})}};window.ATInternet.Tracker.addPlugin("Page");
}).call(window);(function(){var dfltPluginCfg={"clicksAutoManagementEnabled":true,"clicksAutoManagementTimeout":500};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.TechClicks=function(a){var e,h;a.configPlugin("TechClicks",dfltPluginCfg||{},function(a){e=a.clicksAutoManagementEnabled;h=a.clicksAutoManagementTimeout});this.deactivateAutoManagement=function(){e=!1};var d=function(a){switch(a.target){case "_top":window.top.location.href=a.url;break;case "_parent":window.parent.location.href=a.url;break;default:window.location.href=a.url}},l=function(a){var b=a.timeout;a.mailto?setTimeout(function(){window.location.href=a.mailto},
b):a.form?setTimeout(function(){a.form.submit()},b):a.url&&setTimeout(function(){d({url:a.url,target:a.target})},b)},g=function(b){for(var e,f="_self",g=b.timeoutonly;b;){if(b.href&&0===b.href.indexOf("http")){e=b.href.split('"').join('\\"');f=b.target?b.target:f;break}b=b.parentNode}if(e){if(!g)a.onTrigger("Tracker:Hit:Sent:Ok",function(){d({url:e,target:f})});l({url:e,target:f,timeout:h})}},k=function(b){var d=b;for(b=d.timeoutonly;d&&"FORM"!==d.nodeName;)d=d.parentNode;if(d){if(!b)a.onTrigger("Tracker:Hit:Sent:Ok",
function(){d.submit()});l({form:d,timeout:h})}},b=function(b){var d=b;for(b=d.timeoutonly;d&&!(d.href&&0<=d.href.indexOf("mailto:"));)d=d.parentNode;if(d){if(!b)a.onTrigger("Tracker:Hit:Sent:Ok",function(){window.location.href=d.href});l({mailto:d.href,timeout:h})}},f=function(a){for(;a;){if(a.href){if(0<=a.href.indexOf("mailto:"))return"mailto";if(0===a.href.indexOf("http"))return"redirection"}else if("FORM"===a.nodeName)return"form";a=a.parentNode}return!1};this.manageClick=function(a,d,l){var h=
!0;if(e&&a){var n;a:{for(n=a;n;){if("function"===typeof n.getAttribute&&("_blank"===n.getAttribute("target")||"no"===n.getAttribute("data-atclickmanagement"))){n=!0;break a}n=n.parentNode}n=a;for(var p=window.location.href,u;n;){if((u=n.href)&&0<u.indexOf("#")&&p.substring(0,0<p.indexOf("#")?p.indexOf("#"):p.length)===u.substring(0,u.indexOf("#"))){n=!0;break a}n=n.parentNode}n=!1}p=f(a);if(!n&&p)switch(p){case "mailto":b(a);h=!1;break;case "form":k(a);h=!1;break;case "redirection":g(a),h=!1}}d&&
(a=d.defaultPrevented,"function"===typeof d.isDefaultPrevented&&(a=d.isDefaultPrevented()),a||d.preventDefault&&d.preventDefault());l&&l();return h}};window.ATInternet.Tracker.addPlugin("TechClicks");
}).call(window);(function(){var dfltPluginCfg={};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.Utils=function(a){var e=this,h={};e.getQueryStringValue=function(a,d){var e=window.ATInternet.Utils.hashcode(d).toString();if(!h[e]){h[e]={};var b=RegExp("[&#?]{1}([^&=#?]*)=([^&#]*)?","g"),f=b.exec(d);if(null!==f)for(;null!==f;)h[e][f[1]]=f[2],f=b.exec(d)}return h[e].hasOwnProperty(a)?h[e][a]:null};e.customObjectToString=function(a){return encodeURIComponent(window.ATInternet.Utils.jsonSerialize(a))};e.manageChapters=function(d,e,h){var b=a.getConfig("ignoreEmptyChapterValue"),
f="";if(d){h=parseInt(h,10);for(var c=1;c<h+1;c++)var m=d[e+c]||"",f=b?f+(m?m+"::":""):f+(d.hasOwnProperty(e+c)?m+"::":"")}return f};e.getDocumentLevel=function(){var d=a.getConfig("documentLevel");if(0>d.indexOf("."))return window[d]||document;d=d.split(".");return window[d[0]][d[1]]||document};e.getLocation=function(){return e.getDocumentLevel().location.href};a.dispatchIndex={};a.dispatchStack=[];a.dispatchEventFor={};var d=0;a.dispatchSubscribe=function(d){return a.dispatchIndex[d]?!1:(a.dispatchStack.push(d),
a.dispatchIndex[d]=!0)};a.dispatchSubscribed=function(d){return!0===a.dispatchIndex[d]};a.addSpecificDispatchEventFor=function(e){return a.dispatchEventFor[e]?!1:(a.dispatchEventFor[e]=!0,d++,!0)};a.processSpecificDispatchEventFor=function(e){a.dispatchEventFor[e]&&(a.dispatchEventFor[e]=!1,d--,0===d&&(a.dispatchEventFor={},a.emit("Tracker:Plugin:SpecificEvent:Exec:Complete",{lvl:"INFO"})))};a.dispatch=function(){var e=function(){for(;0<a.dispatchStack.length;){var d=a.dispatchStack.pop();a[d].onDispatch()}a.dispatchIndex=
{};a.delContext(void 0,"customObject")},g=function(){if(a.plugins.isExecWaitingLazyloading())a.onTrigger("Tracker:Plugin:Lazyload:Exec:Complete",function(){e()},!0);else e()};if(0===d)g();else a.onTrigger("Tracker:Plugin:SpecificEvent:Exec:Complete",function(){g()},!0)};a.dispatchRedirect=function(d){var e=!0;d&&d.elem&&(d.elem.timeoutonly=!0,a.plugins.exec("TechClicks","manageClick",[d.elem,d.event,d.callback],function(a){e=a}));a.dispatch();return e}};window.ATInternet.Tracker.addPlugin("Utils");
}).call(window);(function(){var dfltPluginCfg={"lifetime":30,"lastPersistence":true,"listEventsForExec":[],"domainAttribution":true};var dfltGlobalCfg={"visitLifetime":30,"redirectionLifetime":30};window.ATInternet.Tracker.Plugins.Campaigns=function(a){a.setConfig("visitLifetime",dfltGlobalCfg.visitLifetime,!0);a.setConfig("redirectionLifetime",dfltGlobalCfg.redirectionLifetime,!0);var e={},h,d;a.configPlugin("Campaigns",dfltPluginCfg||{},function(a){e=a});var l,g,k,b,f,c,m,s,q,n,p,u,z,y=function(c,b,f){var d=null;a.plugins.exec(c,b,f,function(a){d=a});return d},r=function(a,c){return y("Cookies",a,c)},v=function(a,c){return y("Utils",a,c)},x=function(a,c){var b=r(d,[a]);if(null!==b)return"object"===
typeof b&&!(b instanceof Array);r(h,[a,{},c]);return!0},A=function(c,b){var f=a.getContext("campaigns")||{};f[c]=b;a.setContext("campaigns",f)},w=function(y){h="set"+(e.domainAttribution?"":"Private");d="get"+(e.domainAttribution?"":"Private");l=r(d,[["atredir","gopc"]]);g=r(d,[["atredir","gopc_err"]]);k=r(d,[["atredir","camp"]]);r("del",[["atredir","gopc"]]);r("del",[["atredir","gopc_err"]]);r("del",[["atredir","camp"]]);b=r(d,[["atsession","histo_camp"]]);f=r(d,[["atreman","camp"]]);c=r(d,[["atreman",
"date"]]);var t=v("getLocation",[]);m=v("getQueryStringValue",["xtor",t]);s=v("getQueryStringValue",["xtdt",t]);q=v("getQueryStringValue",["xts",t]);n=a.getContext("forcedCampaign");p=!!a.getConfig("redirect");if(u=m&&s&&q?!0:!1)t=(new Date).getTime()/6E4,z=!p&&q!==a.getConfig("site")||0>t-s||t-s>=a.getConfig("visitLifetime")?!0:!1;t=n||k||m;p&&t&&x("atredir",{path:"/",end:a.getConfig("redirectionLifetime")})&&(r(h,[["atredir","camp"],t]),r(h,[["atredir","gopc"],n?!1:k?l:u?!0:!1]),r(h,[["atredir",
"gopc_err"],n?!1:k?g:z?!0:!1]));!p&&f&&(A("xtor",f),t=(new Date).getTime()/36E5,t=Math.floor(t-c),A("roinbh",0<=t?t:0));p||(t=void 0,t=k?l?n||t:n||k:u?n||t:n||m||t,b&&b instanceof Array&&-1<b.indexOf(t)&&(t=void 0),t&&A("xto",t));if(!p&&!n){var w;k?g&&(w=k):z&&(w=m);w&&A("pgt",w)}p||!(w=k?n||k:n||m||void 0)||!n&&!k&&u&&z||!n&&k&&l&&g||((!b||b instanceof Array&&0>b.indexOf(w))&&x("atsession",{path:"/",session:60*a.getConfig("visitLifetime")})&&r(h,[["atsession","histo_camp"],b&&b.push(w)?b:[w]]),f&&
!e.lastPersistence||!x("atreman",{path:"/",session:86400*e.lifetime})||(r(h,[["atreman","camp"],w]),r(h,[["atreman","date"],(new Date).getTime()/36E5])));a.emit("Campaigns:"+y,{lvl:"INFO"})};(function(){var c=["Cookies","Utils"];if(-1===ATInternet.Utils.arrayIndexOf(a.getConfig("plgs"),"BackwardCompat"))a.plugins.waitForDependencies(c,function(){w("process2:done")});else a.onTrigger("BackCampaigns:process2:done",function(b,f){a.plugins.waitForDependencies(c,function(){w("process1:done")})},!0)})()};
window.ATInternet.Tracker.addPlugin("Campaigns");
}).call(window);(function(){var dfltPluginCfg={"lifetime":182,"domainAttribution":true};var dfltGlobalCfg={"redirectionLifetime":30};window.ATInternet.Tracker.Plugins.IdentifiedVisitor=function(a){var e=null,h=null,d=null,l=null,g="",k="",b=null,f=null,c="",m="",s={};a.configPlugin("IdentifiedVisitor",dfltPluginCfg||{},function(a){s=a});a.setConfig("redirectionLifetime",dfltGlobalCfg.redirectionLifetime,!0);var q=function(b,c,f){var d=null;a.plugins.exec(b,c,f,function(a){d=a});return d},n=function(a,b){return q("Utils",a,b)},p=function(b,c){var f=null;a.plugins.exec("Cookies",b,c,function(a){f=a});return f},u=function(a,b){var f=
p(m,[a]);if(null!==f)return"object"===typeof f&&!(f instanceof Array);p(c,[a,{},b]);return!0},z=function(){var c=function(a,b){/-/.test(b)?(a.category=b.split("-")[0],a.id=b.split("-")[1]):a.id=b},m={category:"",id:""};c(m,k||f);var l={category:"",id:""};c(l,g||b);l.id?(l.category&&r("ac",l.category),r("at",l.id)):e&&a.setParam("at",e,{hitType:["all"],permanent:!0});m.id?(m.category&&r("ac",m.category),r("an",m.id)):h&&a.setParam("anc",d+"-"+h,{hitType:["all"],permanent:!0})},y=function(a,b){u("atidvisitor",
{path:"/",session:86400*s.lifetime})&&p(c,[["atidvisitor",a],b])},r=function(b,c){a.setParam(b,c,{hitType:["all"],permanent:!0});y(b,c)};a.plugins.waitForDependencies(["Cookies","Utils"],function(){c="set"+(s.domainAttribution?"":"Private");m="get"+(s.domainAttribution?"":"Private");var q=n("getLocation",[]);g=n("getQueryStringValue",["xtat",q]);k=n("getQueryStringValue",["xtan",q]);a.getConfig("redirect")?(g||k)&&u("atredir",{path:"/",end:a.getConfig("redirectionLifetime")})&&(k&&p(c,[["atredir",
"an"],k]),g&&p(c,[["atredir","at"],g])):(b=p(m,[["atredir","at"]]),f=p(m,[["atredir","an"]]),p("del",[["atredir","at"]]),p("del",[["atredir","an"]]),e=p(m,[["atidvisitor","at"]]),h=p(m,[["atidvisitor","an"]]),d=p(m,[["atidvisitor","ac"]]),l=p(m,[["atidvisitor","vrn"]]),z(),q="-"+a.getConfig("site")+"-",RegExp(q).test(l)||(l=(l||"")+q,y("vrn",l),q=a.getContext("page")||{},q.vrn=1,a.setContext("page",q)));a.emit("IdentifiedVisitor:Ready",{lvl:"INFO",details:{cookieRedirectTextual:b,cookieRedirectNumeric:f,
cookieTextual:e,cookieNumeric:h,cookieCategory:d,cookieVrn:l}})});a.identifiedVisitor={};a.identifiedVisitor.set=this.set=function(a){var b=a.id;a=a.category;"number"===typeof b?r("an",b.toString()):r("at",b);"undefined"!==typeof a&&r("ac",a)};a.identifiedVisitor.unset=this.unset=function(){for(var b=["an","at","ac"],c=0;c<b.length;c++)a.exec("Cookies","set",[["atidvisitor",b[c],{path:"/"}],void 0]),a.delParam(b[c]);a.delParam("anc")}};window.ATInternet.Tracker.addPlugin("IdentifiedVisitor");
}).call(window);(function(){var dfltPluginCfg={"urlKeyword":"","urlResultPageNumber":"","urlResultPosition":""};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.InternalSearch=function(a){var e={};a.configPlugin("InternalSearch",dfltPluginCfg||{},function(a){e=a});var h=function(d){var e={np:"undefined"!==typeof d.resultPageNumber?d.resultPageNumber:"1",click:"IS"};d.hasOwnProperty("keyword")&&(e.mc=d.keyword);d.hasOwnProperty("resultPosition")&&(e.mcrg=d.resultPosition);a.sendHit(e,[["hitType",["InternalSearch"]]])};a.internalSearch={};a.internalSearch.set=this.set=function(d){var e={},g=e;d.hasOwnProperty("keyword")&&(g.keyword=
d.keyword);g=e;d.hasOwnProperty("resultPageNumber")&&(g.resultPageNumber=d.resultPageNumber);d=a.getContext("InternalSearch")||{};e=ATInternet.Utils.completeFstLevelObj(e,d);"undefined"===typeof e.resultPageNumber&&(e.resultPageNumber="1");a.setContext("InternalSearch",e)};a.internalSearch.send=this.send=function(d){var e=!0;a.plugins.exec("TechClicks","manageClick",[d.elem,d.event,d.callback],function(a){e=a});h(d);return e};a.plugins.waitForDependencies(["Utils"],function(){var d;if(e.urlKeyword){var l=
document.location.href;d={};a.plugins.exec("Utils","getQueryStringValue",[e.urlKeyword,l],function(g){g&&(d.keyword=g);e.urlResultPageNumber&&a.plugins.exec("Utils","getQueryStringValue",[e.urlResultPageNumber,l],function(a){d.resultPageNumber=a||"1"})})}d&&a.setContext("InternalSearch",d);a.emit("InternalSearch:Ready",{lvl:"INFO",details:{config:{urlKeyword:e.urlKeyword,urlResultPageNumber:e.urlResultPageNumber},url:l,data:d}})})};window.ATInternet.Tracker.addPlugin("InternalSearch");
}).call(window);(function(){var dfltPluginCfg={};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.MvTesting=function(a){var e=0,h=function(a,b){var f="";a.hasOwnProperty(b)&&(f=a[b],f=void 0===f?"":f+"");return f},d=function(a){for(var b in a)if(a.hasOwnProperty(b))return!1;return!0},l=function(a){return"object"===typeof a&&!(a instanceof Array)},g=function(d){var b=d.name;a.exec("Utils","manageChapters",[d,"chapter",3],function(a){b=a+(b?b:"")});return b};a.mvTesting={};a.mvTesting.set=function(e){if(l(e)&&!d(e)){a.dispatchSubscribe("mvTesting");var b=h(e,"test"),
f=h(e,"waveId");e=h(e,"creation");a.setParam("abmvc",b+"-"+f+"-"+e,{hitType:["mvtesting"]})}};a.mvTesting.add=function(g){if(l(g)&&!d(g)){a.dispatchSubscribe("mvTesting");var b=h(g,"variable");g=h(g,"version");e++;a.setParam("abmv"+e,b+"-"+g,{hitType:["mvtesting"]})}};a.mvTesting.onDispatch=function(){var d=a.getContext("page")||{};a.setParam("p",g(d),{hitType:["mvtesting"]});a.setParam("s2",d.level2||"",{hitType:["mvtesting"]});a.setParam("type","mvt",{hitType:["mvtesting"]});a.sendHit(null,[["hitType",
["mvtesting"]]])}};window.ATInternet.Tracker.addPlugin("MvTesting");
}).call(window);(function(){var dfltPluginCfg={"storageCapacity":1,"storageMode":"required"};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.Offline=function(a){var e={};a.configPlugin("Offline",dfltPluginCfg||{},function(a){e=a});var h=function(){var a=localStorage.getItem("ATOffline"),b={hits:[],length:0};if(a){var d=ATInternet.Utils.jsonParse(a)||{hits:[]};b.hits=d.hits;b.length=a.length}return b},d=function(a){try{localStorage.setItem("ATOffline",ATInternet.Utils.jsonSerialize(a))}catch(b){}},l=function(){return h().hits},g=function(b){if(0<b.length){var c=b.shift(),e=l();e&&e[0]===c&&(e.shift(),d({hits:e}));
b=e;a.onTrigger("Tracker:Hit:Sent:Ok",function(){g(b)},!0);a.sendUrl(c)}else k(!1)},k=function(a){var c=l();0<c.length&&(g(c),a&&b())},b=function(){a.builder.sendUrl=function(a){if(a){a=a.split(/&ref=\.*/i);var b="&cn=offline&olt="+String(Math.floor((new Date).getTime()/1E3));a=a[0]+b+"&ref="+(a[1]||"")}var b=h(),m=b.length||11,g=ATInternet.Utils.jsonSerialize(a).length;4*(m+g)>1048576*e.storageCapacity&&b.hits.shift();b.hits.push(a);d({hits:b.hits})}};a.offline={};a.offline.getLength=function(){return 4*
h().length};a.offline.remove=function(){d({hits:[]})};a.offline.get=l;a.offline.send=function(){k(!1)};(function(){var f;try{var c=window.localStorage;c.setItem("__storage_test__","__storage_test__");c.removeItem("__storage_test__");f=!0}catch(d){f=!1}c=navigator.onLine;if(f&&"undefined"!==typeof c){var g=e.storageMode;"required"===g?c?k(!0):b():"always"===g&&b()}a.emit("Offline:Ready",{lvl:"INFO",details:{isLocalStorageAvailable:f,storageMode:e.storageMode,isOnline:c}})})()};window.ATInternet.Tracker.addPlugin("Offline");
}).call(window);(function(){var dfltPluginCfg={};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.OnSiteAds=function(a){var e="",h=function(b){var c=b.name;a.exec("Utils","manageChapters",[b,"chapter",3],function(a){c=a+(c?c:"")});return c},d=function(a,b){return a[b]?a[b]:""},l=function(a,b){var c=d(a,b);if(c){var f=d(a,"prefix");if(c.campaignId){var f=f||"PUB",e=d(c,"campaignId"),g=d(c,"creation"),k=d(c,"variant"),l=d(c,"format"),h=d(c,"generalPlacement"),v=d(c,"detailedPlacement"),x=d(c,"advertiserId"),c=d(c,"url");return f+"-"+e+"-"+g+"-"+k+"-"+l+"-"+h+"-"+
v+"-"+x+"-"+c}if(c.adId)return f=f||"INT",e=d(c,"adId"),g=d(c,"format"),c=d(c,"productId"),f+"-"+e+"-"+g+"||"+c}},g=function(b){var c=a.getContext("page")||{};a.sendHit({atc:l(b,"click"),type:"AT",patc:h(c),s2atc:c.level2||"",stc:b.customObject||""},[["hitType",["onSiteAdsClick"]]])},k=function(b){a.sendHit({ati:l(b,"impression"),type:"AT",stc:b.customObject||""},[["hitType",["onSiteAdsImpression"]]])},b=function(b,c){var f=a.buffer.get("ati",!0)||{};f.value="string"===typeof f.value?[f.value]:f.value||
[];f.options=f.options||{hitType:[c,"page"]};f.value.push(b);a.buffer.set("ati",f.value,f.options)},f=function(b,c){b.click?a.setParam("atc",l(b,"click"),{hitType:[c,"page"]}):b.impression&&a.setParam("ati",l(b,"impression"),{hitType:[c,"page"]});if(b.customObject){a.setContext("onsiteads",{customObject:b.customObject});var f=a.getContext("page")||{};f.customObject=ATInternet.Utils.completeFstLevelObj(f.customObject,b.customObject,!1);a.setContext("page",f)}a.dispatchSubscribe("onSiteAds")};a.selfPromotion=
this.selfPromotion={};a.publisher=this.publisher={};a.publisher.set=this.publisher.set=function(a){f(a,"publisher")};a.selfPromotion.set=this.selfPromotion.set=function(a){f(a,"selfPromotion")};a.publisher.add=this.publisher.add=function(c){b(l(c,"impression"),"publisher");a.dispatchSubscribe("onSiteAds")};a.selfPromotion.add=this.selfPromotion.add=function(c){b(l(c,"impression"),"selfPromotion");a.dispatchSubscribe("onSiteAds")};var c=this.advertEvent=function(b){var c=!0;a.exec("TechClicks","manageClick",
[b.elem,b.event,b.callback],function(a){c=a});b.click?g(b):b.impression&&k(b);return c};a.publisher.send=this.publisher.send=function(a){return c(a)};a.selfPromotion.send=this.selfPromotion.send=function(a){return c(a)};a.onSiteAds={};a.onSiteAds.onDispatch=this.onDispatch=function(){if(!a.dispatchSubscribed("page")){var b=a.getContext("page")||{};a.setParam("type","AT",{hitType:["publisher","selfPromotion"]});a.getParam("atc")&&(a.setParam("patc",h(b),{hitType:["publisher","selfPromotion"]}),a.setParam("s2atc",
b.level2||"",{hitType:["publisher","selfPromotion"]}));(b=a.getContext("onsiteads"))&&b.customObject&&a.setParam("stc",b.customObject,{encode:!0,hitType:["publisher","selfPromotion"]});a.sendHit(null,[["hitType",["publisher","selfPromotion"]]])}};a.plugins.waitForDependencies(["Utils","TechClicks"],function(){e=document.location.href;a.plugins.exec("Utils","getQueryStringValue",["xtatc",e],function(b){b&&a.setParam("atc",b,{hitType:["publisher","selfPromotion","page"]})});a.emit("OnSiteAds:Ready",
{lvl:"INFO",details:{href:e}})})};window.ATInternet.Tracker.addPlugin("OnSiteAds");
}).call(window);(function(){var dfltPluginCfg={};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.RichMedia=function(a){var e=new function(){this._timeout={};this.setTimeout=function(b,f,c){this._timeout[b]=this._timeout[b]||{};this._timeout[b][f]=window.setTimeout(function(){a.richMedia.send({action:"refresh",playerId:b,mediaLabel:f})},1E3*c)};this.setTimeoutObject=function(b,f,c){this._timeout[b]=this._timeout[b]||{};if("undefined"===typeof this._timeout[b][f]){var d=[],e;for(e in c)c.hasOwnProperty(e)&&d.push({delay:k(e,0),refresh:k(c[e],5)});d.sort(function(a,
b){return a.delay<b.delay?-1:a.delay>b.delay?1:0});this._timeout[b][f]={arrObj:d}}c=this._timeout[b][f];if(0<c.arrObj.length&&(d=c.arrObj[0].delay,e=c.arrObj[0].refresh,"number"===typeof d&&"number"===typeof e&&0<e)){c[d]=c[d]||{};var g=void 0;"undefined"!==typeof c.arrObj[1]&&(g=c.arrObj[1].delay);var l=0;"undefined"===typeof g?l=1:"number"===typeof c[d].num?l=Math.max(c[d].num-1,0):"number"===typeof g&&(l=Math.floor(60*(g-d)/e));c[d].num=l;0<l?c[d].timeout=window.setTimeout(function(){a.richMedia.send({action:"refresh",
playerId:b,mediaLabel:f})},1E3*e):"undefined"!==typeof c[d].timeout&&(window.clearTimeout(c[d].timeout),c[d].timeout=void 0,c.arrObj.splice(0,1),window.setTimeout(function(){a.richMedia.send({action:"refresh",playerId:b,mediaLabel:f})},1E3*e));this._timeout[b][f]=c}};this.clearTimeout=function(a,d){this._timeout[a]=this._timeout[a]||{};if("object"===typeof this._timeout[a][d])for(var c in this._timeout[a][d]){if(this._timeout[a][d].hasOwnProperty(c)){var e=this._timeout[a][d][c].num;"undefined"!==
typeof e&&0<e&&(window.clearTimeout(this._timeout[a][d][c].timeout),this._timeout[a][d][c].timeout=void 0)}}else window.clearTimeout(this._timeout[a][d])};this.removePlayer=function(b){for(var d in this._timeout[b])this._timeout[b].hasOwnProperty(d)&&(this.clearTimeout(b,d),a.richMedia.send({action:"stop",playerId:b,mediaLabel:d}));this._timeout[b]={}};this.removeAll=function(){for(var a in this._timeout)this._timeout.hasOwnProperty(a)&&this.removePlayer(a);this._timeout={}}},h=new function(){this._media=
function(){this.m9=this.m6=this.m5=this.m1=this.rfsh=this.buf=this.a=this.p=this.clnk=this.s2=this.plyr=this.type=""};this._mediaAll={};this.setMediaProperty=function(a,d,c,e){this._mediaAll[a]=this._mediaAll[a]||{};this._mediaAll[a][d]=this._mediaAll[a][d]||new this._media;this._mediaAll[a][d][c]=e};this.getMediaProperty=function(a,d,c){return this._mediaAll[a]&&this._mediaAll[a][d]?this._mediaAll[a][d][c]:""};this.removePlayer=function(a){this._mediaAll[a]={}};this.removeAll=function(){this._mediaAll=
{}}},d=function(b,d,c){var e=b[c]||"";a.exec("Utils","manageChapters",[b,d,3],function(a){e=a+e});return e},l=function(a,d,c,e){"boolean"===typeof a[d]&&a[d]&&(c=e);return c},g=function(a){var d=0;/^(\-|\+)?([0-9]+)$/.test(a)&&(d=Number(a));return d},k=function(a,d){var c=parseInt(a,10);return c?Math.max(c,d):0};a.richMedia={};a.richMedia.add=this.add=function(a){a=a||{};var e=g(a.playerId),c=d(a,"mediaTheme","mediaLabel"),k=l(a,"isBuffering","0","1"),s=l(a,"isEmbedded","int","ext");h.setMediaProperty(e,
c,"plyr",e);h.setMediaProperty(e,c,"type",a.mediaType||"");h.setMediaProperty(e,c,"s2",a.mediaLevel2||"");h.setMediaProperty(e,c,"p",c);h.setMediaProperty(e,c,"clnk",a.linkedContent||a.previousMedia||"");h.setMediaProperty(e,c,"a",a.action||"");h.setMediaProperty(e,c,"buf",k);h.setMediaProperty(e,c,"rfsh",a.refreshDuration||"");h.setMediaProperty(e,c,"m1",a.duration||"");h.setMediaProperty(e,c,"m5",s);h.setMediaProperty(e,c,"m6",a.broadcastMode||"");h.setMediaProperty(e,c,"m9",a.webdomain||"")};a.richMedia.remove=
this.remove=function(a){e.removePlayer(a);h.removePlayer(a)};a.richMedia.removeAll=this.removeAll=function(){e.removeAll();h.removeAll()};a.richMedia.send=this.send=function(b){b=b||{};var f=g(b.playerId),c=d(b,"mediaTheme","mediaLabel"),m={},s=l(b,"isBuffering","0","1");m.type=h.getMediaProperty(f,c,"type");m.plyr=f;m.p=c;m.a=b.action||"";m.s2=h.getMediaProperty(f,c,"s2");m.m1=h.getMediaProperty(f,c,"m1");m.m5=h.getMediaProperty(f,c,"m5");m.m6=h.getMediaProperty(f,c,"m6");if("play"===m.a||"info"===
m.a)m.buf=s,b=a.getContext("page")||{},m.prich=d(b,"chapter","name"),m.s2rich=b.level2||"",m.clnk=h.getMediaProperty(f,c,"clnk"),m.m9=encodeURIComponent(h.getMediaProperty(f,c,"m9"));a.sendHit(m,[["hitType",["richmedia"]]]);"pause"!==m.a&&"stop"!==m.a||e.clearTimeout(f,c);if("play"===m.a||"refresh"===m.a)m=h.getMediaProperty(f,c,"rfsh"),"object"===typeof m?e.setTimeoutObject(f,c,m):(m=k(m,5),0!==m&&e.setTimeout(f,c,m))}};window.ATInternet.Tracker.addPlugin("RichMedia");
}).call(window);(function(){var dfltPluginCfg={};var dfltGlobalCfg={};window.ATInternet.Tracker.Plugins.SalesTracker=function(a){var e=function(b,d,c){b.hasOwnProperty(c)&&(b=b[c],a.setParam(d,void 0===b?"":b+"",{hitType:["page"]}))},h=function(a){for(var d in a)if(a.hasOwnProperty(d))return!1;return!0},d=function(a){return"object"===typeof a&&!(a instanceof Array)},l=function(b){var d="";a.exec("Utils","manageChapters",[b,"category",6],function(a){a&&(d=a)});d+=b.productId;b=a.getContext("product")||{};b.viewedProducts?b.viewedProducts.push(d):b.viewedProducts=[d];
a.setContext("product",b)},g=0,k=function(b){var d=b.productId?b.productId:"",c=b.category?b.category+"::":"";a.exec("Utils","manageChapters",[b,"category",6],function(a){a&&(c=a)});return c+d};a.order=this.order={};a.cart=this.cart={};a.aisle=this.aisle={};a.salesTracker={};a.product=this.product={};a.order.set=this.order.set=function(b){var f=!1;if(d(b)&&!h(b)){f=!0;a.dispatchSubscribe("page");a.dispatchSubscribe("salesTracker");e(b,"cmd","orderId");e(b,"roimt","turnover");e(b,"st","status");"boolean"===
typeof b.newCustomer?a.setParam("newcus",b.newCustomer?"1":"0",{hitType:["page"]}):b.newCustomer&&"undefined"===typeof a.getParams("newcus")&&a.setParam("newcus","0",{hitType:["page"]});var c=b.amount;d(c)&&(e(c,"mtht","amountTaxFree"),e(c,"mtttc","amountTaxIncluded"),e(c,"tax","taxAmount"));c=b.delivery;d(c)&&(e(c,"fp","shippingFeesTaxIncluded"),e(c,"fpht","shippingFeesTaxFree"),e(c,"dl","deliveryMethod"));e(b,"mp","paymentMethod");c=b.discount;d(c)&&(e(c,"dsc","discountTaxIncluded"),e(c,"dscht",
"discountTaxFree"),e(c,"pcd","promotionalCode"));"boolean"===typeof b.confirmationRequired?a.setParam("tp",b.confirmationRequired?"pre1":"",{hitType:["page"]}):b.confirmationRequired&&"undefined"===typeof a.getParams("tp")&&a.setParam("tp","",{hitType:["page"]});b=b.orderCustomVariables;if(b instanceof Array)for(c=0;c<b.length;c++)e(b,"o"+(c+1),c)}return f};a.cart.set=this.cart.set=function(b){var f=!1;d(b)&&!h(b)&&(f=!0,a.dispatchSubscribe("page"),a.dispatchSubscribe("salesTracker"),e(b,"idcart",
"cartId"),"boolean"===typeof b.isBasketPage?"pre1"!==a.getParams("tp")&&a.setParam("tp",b.isBasketPage?"cart":"",{hitType:["page"]}):b.isBasketPage&&"undefined"===typeof a.getParams("tp")&&a.setParam("tp","",{hitType:["page"]}));return f};a.cart.add=this.cart.add=function(b){var f=!1;if(d(b)&&!h(b)&&(f=!0,b=b.product,d(b))){g++;var c=g,l=k(b);a.setParam("pdt"+c,l,{hitType:["page"]});e(b,"qte"+c,"quantity");e(b,"mt"+c,"unitPriceTaxIncluded");e(b,"mtht"+c,"unitPriceTaxFree");e(b,"dsc"+c,"discountTaxIncluded");
e(b,"dscht"+c,"discountTaxFree");e(b,"pcode"+c,"promotionalCode")}return f};a.aisle.set=this.aisle.set=function(b){var e=!1;if(d(b)&&!h(b)){e=!0;a.dispatchSubscribe("page");var c="";a.exec("Utils","manageChapters",[b,"level",6],function(a){c=a});c=c.replace(/::$/gi,"");a.setParam("aisl",c,{hitType:["page"]})}return e};a.product.add=this.product.add=function(b){var e=!1,c;if(c=d(b))if(c=!h(b)){a:{c=["productId"];for(var g=0;g<c.length;g++)if(void 0===b[c[g]]){c=!0;break a}c=!1}c=!c}c&&(e=!0,l(b),a.dispatchSubscribe("salesTracker"));
return e};a.salesTracker.onDispatch=this.onDispatch=function(){a.getParams("cmd");a.getParams("idcart")||"cart"!==a.getParams("tp")&&a.getParams("tp");var b=a.getContext("product");b&&b.viewedProducts&&0<b.viewedProducts.length&&(a.setParam("pdtl",b.viewedProducts.join("|"),{hitType:["product"]}),a.setParam("type","pdt",{hitType:["product"]}),a.sendHit(null,[["hitType",["product"]]]))}};window.ATInternet.Tracker.addPlugin("SalesTracker");
}).call(window);(function(){var dfltPluginCfg={"version":"2.0.0","path":"/","domainAttribution":true,"baseUrl":"aimfr.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=la&a.wcid=1","accountId":""};var dfltGlobalCfg={"visitLifetime":30};window.ATInternet.Tracker.Plugins.Weborama=function(a){var e={},h={},d="",l="",g=null,k=!1,b=!1,f=function(){a.setConfig("visitLifetime",dfltGlobalCfg.visitLifetime,!0);a.configPlugin("Weborama",dfltPluginCfg||{});var b=ATInternet.Utils.uuid(),b=parseInt(b.num(8));a.configPlugin("Weborama",{id:b},function(a){e=a});window.ATInternet.Weborama.tagInstances.push(a);e.callback="(function(weboObject){window.ATInternet.Weborama.callback(weboObject,"+b+")})";e.url=("https:"===document.location.protocol?"https://":
"http://")+e.baseUrl},c=function(b,c){var d=null;a.plugins.exec("Cookies",b,c,function(a){d=a});return d},m=function(){a.addSpecificDispatchEventFor("weborama");ATInternet.Utils.loadScript({url:e.url+"&a.si="+e.accountId+"&a.cb="+e.callback+"&rn="+Math.random()},function(a){k||(null!==a&&h.info.errors.push("noScript"),s(),n())});setTimeout(function(){b||(h.info.errors.push("timeout"),k=!0,s(),n())},500)},s=function(){var b={path:e.path,session:60*a.getConfig("visitLifetime")};q("atwebosession",b,
d,l)&&null===g&&c(d,["atwebosession",h,b]);a.onTrigger("Tracker:Hit:Sent:Ok",function(){c(l,["atwebosession"])});null===c(l,["atwebosession",!0])&&h.info.errors.push("cookieError")},q=function(a,b){var e=c(l,[a]);if(null!==e)return"object"===typeof e&&!(e instanceof Array);c(d,[a,{},b]);return!0},n=function(){var c=a.getContext("page")||{},d=c.customObject||{};d.weborama=h;c.customObject=d;a.setContext("page",c);a.processSpecificDispatchEventFor("weborama");b=!0};a.weborama={};a.weborama.set=this.set=
function(){a.dispatchSubscribe("weborama");f();h.info={version:e.version,accountid:e.accountId,message:"",errors:[]};if(a.getConfig("disableCookie"))h.info.message="disableCookie:true",n();else if(d="set"+(e.domainAttribution?"":"Private"),l="get"+(e.domainAttribution?"":"Private"),g=c(l,["atwebosession"])){var b=ATInternet.Utils.arrayIndexOf(g.info.errors,"timeout");0<g.info.message.length&&-1!=b?(g.info.errors.splice(b,1),h.info=g.info,g=null):h.info.message="sessionAlreadyActive";s();n()}else e.baseUrl&&
"string"===typeof e.baseUrl?m():(h.info.message="noURLSet",s(),n())};a.weborama.callback=this.callback=function(a){"undefined"!==typeof a?(h.info.message=a.last_action?a.last_action:"noAction",a.webo_cid&&(h.info.userid=a.webo_cid)):h.info.errors.push("noData");k&&(g=null,s())};a.weborama.onDispatch=this.onDispatch=function(){a.dispatchSubscribed("page")}};
window.ATInternet.Weborama={tagInstances:[],callback:function(a,e){for(var h=window.ATInternet.Weborama.tagInstances,d=0;d<h.length;d++)h[d].getConfig("Weborama").id===e&&h[d].weborama.callback(a)}};window.ATInternet.Tracker.addPlugin("Weborama");
}).call(window);
if(typeof window.ATInternet.onTrackerLoad==='function'){window.ATInternet.onTrackerLoad();}